server.port=${PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/${DBNAME:mysqldb}
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:mysqldb}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


